[gd_scene load_steps=3 format=3 uid="uid://dobfcgjqaftbb"]

[ext_resource type="Texture2D" uid="uid://cfltcsk1gf1rb" path="res://assets/sprites/cardset.png" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(138.5, 172)

[node name="Card" type="Node2D"]

[node name="CardSprite" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 1
position = Vector2(577.5, 274.5)
scale = Vector2(2.9375, 2.73437)
texture = ExtResource("1_kikvd")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578.75, 276)
shape = SubResource("RectangleShape2D_rjlel")
