[gd_scene load_steps=3 format=3 uid="uid://we8y3evxfuri"]

[ext_resource type="Script" uid="uid://ban4v37npn8w" path="res://assets/scripts/card_manager.gd" id="1_kpi06"]
[ext_resource type="PackedScene" uid="uid://dobfcgjqaftbb" path="res://assets/scenes/card.tscn" id="2_dfgan"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_kpi06")

[node name="Card" parent="CardManager" instance=ExtResource("2_dfgan")]
